.headerhomebg {
  padding: 0px !important;
}

/* Full header row */
.main-header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  background: #f4935d;
}

/* Logo section */
.header-logo {
  background: #0e3b3f;
  padding: 10px 15px;
  display: flex;
  align-items: center;
}

.header-logo img {
  max-height: 60px;
}

/* Navigation + top info */
.nav-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: #f4935d;
}

.top-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 13px;
  padding: 10px 15px;
  color: #000;
}

.top-info span {
  margin-left: 15px;
  font-weight: 500;
  font-family: 'Karla';
}

.hessocic {
  background-color: #4CA7A8;
  padding: 7px 10px;
  border-radius: 50px;
  color: #fff;
}

.secpasecic2 a {
  color: #000 !important;
}

.secpasecic2 a:hover {
  color: #4CA7A8;
}

.top-info a {
  margin-left: 10px;
  font-size: 15px;
}

/* Navbar */
.navbar-custom {
  padding: 0;
  background: #f4935d !important;
  margin: 0;
}

.navbar-custom .nav-link {
  color: #000 !important;
  font-weight: 600;
  padding: 12px 18px;
  font-size: 16px;
  font-family: 'Karla';
}

.navbar-custom .nav-link:hover {
  text-decoration: underline;
}

.search-icon {
  color: #000;
  margin-left: 15px;
  cursor: pointer;
}

.menunav {
  display: flex;
  justify-content: space-around;
  width: 96%;
}

/* Book button */
.book-btn {
  font-family: 'Karla';
  color: #fff;
  border: 1px solid #fff;
  font-weight: 600;
  padding: 12px 22px;
  border-radius: 40px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-btn:hover {
  text-decoration: none;
  background: #F2985C;
  color: #000;
}

div#navbarNav {
  padding: 0;
}

.seciconse {
  padding-top: 14px;
}

hr.sechrher {
  margin: 0px 0px 0px 0px;
  opacity: 1;
  border-top: 1px solid #334E49;
}

.secpasecic1 {
  padding-right: 30px;
}

.secpasecic2 {
  padding-right: 30px;
}

/* ===== Social Fixed Buttons (Mobile Only) ===== */
.social-fixed {
  position: fixed;
  top: 48%;
  left: 0;
  background: #f4935d;
  padding: 8px 6px;
  border-radius: 0 12px 12px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 9999;
}

.social-fixed a {
  background: #4CA7A8;
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
}

/* Hide by default (desktop) */
.social-fixed {
  display: none;
}
.secherbgmain{
  padding: 0;
}

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../images/hero-teamimg.png") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 50px;
}

.herimgmob {
  display: none;
}

/* Content Box */
.hero-content {
  max-width: 525px;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #F2985C;
}

.hero-content h5 {
  font-family: 'Karla';
  color: #4CA7A8;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.hero-content h1 {
  font-family: 'Roboto';
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #222;
}

.hero-content p {
  font-family: 'Karla';
  font-size: 16px;
  color: #444;
  margin-bottom: 20px;
}

/* Buttons */
.hero-buttons {
  display: flex;
  gap: 15px;
  font-family: 'Karla';
}

.btn-green {
  font-family: 'Karla';
  background: #4CA7A8;
  color: #fff;
  padding: 12px 25px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
}

.btn-green:hover {
  background: #3a8b8c;
}

.btn-link {
  font-family: 'Karla';
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
  color: #000;
}

.secbtcol {
  color: #fff;
}

.btn-link:hover {
  color: #4CA7A8;
}

.secwlbg1 {
  background-color: #1B444A;
  padding: 60px;
}

.secimgr img {
  border-radius: 30px;
  border: 1px solid #F2985C;
}

.sectextwel h5 {
  font-family: 'Karla';
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
}

.sectextwel h2 {
  font-family: 'Roboto';
  color: #fff;
  font-size: 50px;
  font-weight: 700;

}

.sectextwel p {
  font-family: 'Roboto';
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}

.sectextwel h4 {
  font-family: 'Roboto';
  font-size: 16px;
  color: #fff;
  font-weight: 600;
}

.secntbabot {
  padding: 30px 0px 0px 0px;
}

.secntbabot a {
  font-family: 'Karla';
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  padding: 12px 30px;
  border-radius: 30px;
  background-color: #4CA7A8;
}

.secfeatubg {
  background-color: #F2985C;
  padding: 60px;
}

.outextm {
  font-family: 'Roboto';
  color: #000000;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 20px;
}

.secimgr2 img {
  border-radius: 15px;
  border: 1px solid #F2985C;
}

.sectextor h3 {
  font-family: 'Roboto';
  color: #000000;
  font-size: 35px;
  font-weight: 500;
  margin-top: 0;
}

.sectextor p {
  font-family: 'Karla';
  font-size: 18px;
  color: #000000;
}

.sechasrtaex {
  padding-top: 10px !important;
}

.secutehast {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
}

.secutehast li {
  font-size: 15px;
  color: #000000;
  font-family: 'Karla';
  background-color: #f6f8eb9f;
  padding: 8px 12px;
  border-radius: 40px;
  margin-bottom: 8px;
  list-style-type: none;
  margin-right: 5px;
}

.sechatetbg {
  background-color: #1B444A;
  padding: 60px;
}

.secultext ul li {
  color: #fff;
}

.blogseca:hover {
  text-decoration: none;
}

.secblotext h3 {
  font-family: 'Roboto';
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.secblotext p {
  font-family: 'Karla';
  color: #fff;
  font-size: 15px;
  font-weight: 200;
}

.secblotext a {
  font-family: 'Karla';
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}

.secreviews .owl-nav {
  display: none;
}

.secreviews .owl-dots {
  display: none;
}

.secstart {
  text-align: center;
  font-size: 25px;
  color: #4CA7A8;
}

.revtext p {
  font-family: 'Inter';
  font-size: 25px;
  color: #000;
  text-align: center;
}

.secyouvidebg iframe {
  border: 1px solid #F2985C;
  border-radius: 20px;
}

.sercolucntbg {
  background-color: #F2985C;
}

.appointment-box {
  padding: 60px;
}

.secenhtext {
  font-family: 'Karla';
  text-align: center;
  text-transform: uppercase;
  color: #000;
  font-size: 15px;
}

.seccomaitext {
  text-align: center;
  font-family: 'Roboto';
  color: #222;
  font-size: 35px;
  font-weight: 700;
}

.secfotvcont label {
  font-family: 'Karla';
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  color: #222;
  padding-top: 10px;
}

.secmapobg {
  background-color: #397E83;
  color: #fff;
  font-family: 'Karla';
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 20px;
}

.secmapobg:hover {
  background-color: #397E83;
}

.serfooterbg {
  background-color: #1B444A;
  padding: 60px;
}

.foterlogo img {
  width: 80%;
}

.secheafotext {
  font-family: 'Inter';
  font-size: 30px;
  color: #fff;
  padding-bottom: 30px;
}

.sectextf a {
  font-family: 'Karla';
  font-size: 17px;
  color: #fff;
}

.sectextf {
  font-family: 'Karla';
  font-size: 17px;
  color: #fff;
}

.social-links {
  padding-top: 20px;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  background: #f37e4c;
  color: #fff;
  font-size: 14px;
  margin-right: 8px;
  transition: 0.3s;
}

.social-links a:hover {
  background: #fff;
  color: #f37e4c;
}

.secftr2 {
  padding-top: 60px;
}

.footer-nav {
  display: flex;
  padding: 0;
}

.footer-nav li {
  list-style-type: none;
  padding-right: 20px;
  font-family: 'Karla';
  color: #fff;
}

.footer-nav li a {
  color: #fff;
  font-size: 20px;
}

.seccopy {
  padding-right: 15px;
  font-family: 'Karla';
  color: #fff;
  text-align: end;
}

.secservbg {
  background-image: url(../images/serves-bgimg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 60px;

}

.secservbg h2 {
  font-family: 'Roboto';
  font-size: 70px;
  font-weight: 700;
  color: #222;

}

.secsebgma {
  background-color: #F2985C;
  padding: 60px;
}

.secfulltext {
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 500;
  color: #000;
  text-align: center;
  margin: 0;
  padding-top: 10px;
}

.secwkmob a:hover {
  text-decoration: none;
}

.secwkmob {
  padding-bottom: 20px;
}

.secalmt {
  display: flex;
  align-items: center;
}

.seciconbox {
  text-align: center;
  padding-bottom: 20px;
}

.seciconbox img {
  width: 30%;
}

.seciconbox p {
  font-family: 'Roboto';
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}

.secbgse1 {
  background: #2A9293;
  padding: 60px;
}

.secbgse2 {
  background: #4CA7A8;
  padding: 60px;
}

.sechottextbg h3 {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 35px;
  color: #fff;
  padding-bottom: 20px;
}

.sechottextbg h5 {
  font-family: 'Karla';
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}

.sechottextbg ul li {
  font-family: 'Karla';
  color: #fff;
  font-size: 20px;
}
.secbrands .owl-nav{
  display: none;
}
.secbrands .owl-dots{
display: none;
}
.secservbg2 {
  background-image: url(../images/HairScalp-Rejuvenation-imgbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 60px;

}

.secservbg2 h2 {
  font-family: 'Roboto';
  font-size: 70px;
  font-weight: 700;
  color: #fff;

}
.secineseboxbg{
  padding-bottom: 20px;
}
.secboxtexthai1{
  font-family: 'Roboto';
  font-size: 25px;
  font-weight: 500;
  color: #000;
}
.secboxtexthai2{
 font-family: 'Roboto';
  font-size: 16px;
  font-weight:300;
  color: #000;
}
.secectbg{
  background-color: #52B9BB;
  padding: 35px 10px;
}
.secevertext{
  text-align: center;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  margin: 0;
}
.secservbg3 {
  background-image: url(../images/Dental-Aesthetics-Smile-design-imgbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 60px;

}

.secservbg3 h2 {
  font-family: 'Roboto';
  font-size: 70px;
  font-weight: 700;
  color: #fff;

}
.secdf{
  justify-content: center;
}
.secservbg4 {
  background-image: url(../images/aesthetic-treatments-imgbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 60px;

}

.secservbg4 h2 {
  font-family: 'Roboto';
  font-size: 70px;
  font-weight: 700;
  color: #000;

}
.seclit1{
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}
.seclit2{
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  text-align: center;
  padding: 20px 0px;
}
.seclit3{
  font-family: 'Roboto';
    font-size: 40px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-bottom: 20px;
}
.secfoz{
  font-size: 16px !important;
}
.secadinbg {
  background-color: #52B9BB;
  padding: 60px;
}
.secservbg5 {
  background-image: url(../images/Advance-skin-rejuvenation-services-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 60px;

}

.secservbg5 h2 {
  font-family: 'Roboto';
  font-size: 70px;
  font-weight: 700;
  color: #000;

}
.secservbg6 {
  background-image: url(../images/Permanent-Makeup-Micropigmentation-bgimg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 60px;

}

.secservbg6 h2 {
  font-family: 'Roboto';
  font-size: 70px;
  font-weight: 700;
  color: #fff;

}
.secservbg7 {
  background-image: url(../images/Trainwiththe-DoctorArtist-imgbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 60px;

}

.secservbg7 h2 {
  font-family: 'Roboto';
  font-size: 70px;
  font-weight: 700;
  color: #fff;

}
.secservbg8 {
  background-image: url(../images/aboutbgimg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 60px;

}

.secservbg8 h2 {
  font-family: 'Roboto';
  font-size: 70px;
  font-weight: 700;
  color: #fff;

}


/* back to top */
#button {
  display: inline-block;
  background-color: #1B444A;
  border: 1px solid #F2985C;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  text-decoration: none;
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: #F2985C;
   border: 1px solid #1B444A;
}

#button:active {
  background-color: #F2985C;
}

#button.show {
  opacity: 1;
  visibility: visible;
}

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}

@media (min-width: 500px) {
  .content {
    width: 43%;
  }

  #button {
    margin: 30px;
  }
}

p.secdiet img {
  padding-bottom: 10px;
}

.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}

.content h3 {
  font-style: italic;
  color: #96a2a7;
}

/* back to top-end */
.herslider .owl-nav{
    display: none;
}
.herslider .owl-dots {
    text-align: center;
    margin-top: -40px;
    margin-bottom: 20px;
    position: relative;
    z-index: 99;
}
.herslider button.owl-dot {
    width: 20px;
    height: 5px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: #cecbcb !important;
}
.herslider button.owl-dot.active {
  background-color: #F2985C !important;
}

.secabut  .owl-nav{
    display: none;
}

.secabut .owl-dots {
    text-align: center;
    position: relative;
    z-index: 99;
}
.secabut button.owl-dot {
    width: 20px;
    height: 5px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: #cecbcb !important;
}
.secabut button.owl-dot.active {
  background-color: #F2985C !important;
}

.sectransformative  .owl-nav{
    display: none;
}

.sectransformative .owl-dots {
    text-align: center;
    position: relative;
    z-index: 99;
}
.sectransformative button.owl-dot {
    width: 20px;
    height: 5px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: #cecbcb !important;
}
.sectransformative button.owl-dot.active {
  background-color: #1B444A !important;
}
.instagram-media img{
    height: auto !important;
}