<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estetca Dl'art</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Bricolage Grotesque -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Karla -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div class="container-fluid headerhomebg">
        <div include-html="header.html" id="header-file"></div>
    </div>

    <!-- hero -->
    <div class="container-fluid secservbg5">
        <h2>Advance skin <br> rejuvenation services</h2>
    </div>

    <!--  Artful Dentistry. Technological Precision. Smile Mastery. -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <div class="row m-0 ">
                <div class="col-md-6 text-center">
                    <div class="secimgr2">
                        <img class="img-fluid" src="images/Innovative-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 secalmt">
                    <div class="sectextor secultext">
                        <h3 class="text-light">Innovative. <br> Intelligent. <br> Intentional.</h3>
                        <p class="text-light">At Estetca Dlart Klinics, Dr Jaitly Priya curates international
                            gold-standard technologies to help you achieve luminous, age-defying skin — with precision,
                            minimal downtime, and visible results.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hydration, Resurfacing & Glow Treatments -->
    <div class="container-fluid secfeatubg">
        <div class="container secpamob">
            <h2 class="outextm">Hydration, Resurfacing & Glow Treatments</h2>
            <div class="row m-0 secdf">
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/hydration-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">HydraFacial® (USA)</h3>
                        <p class="secboxtexthai2">Multi-step vortex cleansing, extraction, hydration & antioxidant infusion </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/hydration-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Dermapen 4® (Australia)</h3>
                        <p class="secboxtexthai2"> Advanced microneedling for scars, pores, texture and collagen stimulation</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/hydration-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Microneedling with PRP/GFC/Exosomes</h3>
                        <p class="secboxtexthai2">Cellular boost with precision depth control</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/hydration-img4.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Skin Boosters (Profhilo, NCTF, SkinVive)</h3>
                        <p class="secboxtexthai2">Deep hydration and biorevitalization</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/hydration-img5.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Vitamin Infusion & MesoGlow Therapy</h3>
                        <p class="secboxtexthai2">Cocktail of vitamins and peptides via painless delivery</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Global Pigmentation & Brightening Solutions -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <h2 class="outextm text-light">Global Pigmentation & Brightening Solutions</h2>
            <div class="row m-0 secdf">
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Solutions-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Cosmelan® by Mesoestetic</h3>
                        <p class="secboxtexthai2 text-light">Global leader for melasma & deep pigmentation</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Solutions-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Dermamelan®</h3>
                        <p class="secboxtexthai2 text-light">Advanced medical formula for resistant pigmentation</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Solutions-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Laser Toning & Carbon Laser Facial</h3>
                        <p class="secboxtexthai2 text-light">Gentle Asian-safe solutions for tan, spots & open pores</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Solutions-img4.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">PhotoFacial (Lumecca by InMode)</h3>
                        <p class="secboxtexthai2 text-light">High-energy IPL for radiance and redness</p>
                    </div>
                </div>
            

            </div>
        </div>
    </div>

    <!-- Tightening, Lifting & Collagen Induction -->
    <div class="container-fluid secfeatubg">
        <div class="container secpamob">
            <h2 class="outextm">Tightening, Lifting & Collagen Induction</h2>
            <div class="row m-0">
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Collagen-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Morpheus8 (MNRF)</h3>
                        <p class="secboxtexthai2">Fractional RF microneedling for tightening, acne scars, pores</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Collagen-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">HIFU</h3>
                        <p class="secboxtexthai2">High-Intensity Ultrasound for non-surgical face, jaw & neck lift</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Collagen-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">FORMA by InMode</h3>
                        <p class="secboxtexthai2">Painless radiofrequency firming for face & delicate areas</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Collagen-img4.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">InMode Contoura Platform</h3>
                        <p class="secboxtexthai2">US FDA-cleared face + body sculpting & toning system</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Personalised Skin Programs -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <h2 class="outextm text-light p-0">Personalised Skin Programs</h2>
            
            <div class="row m-0 secdf">
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Skin-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light secfoz">Signature Bridal Glow Program (90 Days)</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Skin-img2.png" alt="">
                        </div>
                       <h3 class="secboxtexthai1 text-light secfoz">Postpartum Glow & Firming Protocol</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Skin-img3.png" alt="">
                        </div>
                      <h3 class="secboxtexthai1 text-light secfoz">Anti-Aging Monthly Plans</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Skin-img4.png" alt="">
                        </div>
                    <h3 class="secboxtexthai1 text-light secfoz">Pigmentation Protocols (Peel + Meso + Device)</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Skin-img5.png" alt="">
                        </div>
                     <h3 class="secboxtexthai1 text-light secfoz">Acne Scar & Texture Correction (Dermapen 4 + PRP + Morpheus8)</h3>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <!-- tab -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>



</body>

</html>