<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estetca Dl'art</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Bricolage Grotesque -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Karla -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div class="container-fluid headerhomebg">
        <div include-html="header.html" id="header-file"></div>
    </div>

    <!-- hero -->
    <div class="container-fluid secservbg3">
        <h2>Dental Aesthetics & <br> Smile Design</h2>
    </div>

    <!--  Artful Dentistry. Technological Precision. Smile Mastery. -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <div class="row m-0 ">
                <div class="col-md-6">
                    <div class="secimgr2">
                        <img class="img-fluid" src="images/Artful-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 secalmt">
                    <div class="sectextor secultext">
                        <h3 class="text-light">Artful Dentistry. Technological Precision. Smile Mastery.</h3>
                        <p class="text-light">At Estetca Dlart Klinics by Dr Jaitly Priya, we blend aesthetic finesse
                            with advanced digital dental technologies to sculpt smiles that radiate confidence and
                            harmony.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Digital Smile Design & Aesthetic Dentistry -->
    <div class="container-fluid secfeatubg">
        <div class="container secpamob">
            <h2 class="outextm">Digital Smile Design & Aesthetic Dentistry</h2>
            <div class="row m-0">
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Bonding-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Cosmetic Bonding </h3>
                        <p class="secboxtexthai2">Quick fixes for chips, gaps & shape correction</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Bonding-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Digital Intraoral Scans</h3>
                        <p class="secboxtexthai2">No messy impressions, high-precision mapping</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Bonding-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Porcelain Veneers</h3>
                        <p class="secboxtexthai2">For flawless, natural-looking smiles</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Bonding-img4.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Smile Designing & Simulation</h3>
                        <p class="secboxtexthai2">Preview your smile before treatment</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Bonding-img5.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Gum Depigmentation & Reshaping</h3>
                        <p class="secboxtexthai2">For pink, symmetrical gum lines</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Orthodontics & Teeth Alignment -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <h2 class="outextm text-light">Orthodontics & Teeth Alignment</h2>
            <div class="row m-0 secdf">
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Teeth-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Invisalign Aligners</h3>
                        <p class="secboxtexthai2 text-light">Nearly invisible, comfortable teeth straightening</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Teeth-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Damon Braces</h3>
                        <p class="secboxtexthai2 text-light">Self-ligating, low-friction system for faster results</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Teeth-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Ceramic Braces</h3>
                        <p class="secboxtexthai2 text-light">Tooth-colored brackets for aesthetic correction</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Teeth-img4.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Transparent Braces</h3>
                        <p class="secboxtexthai2 text-light">Subtle, effective alignment for teens & adults</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Teeth-img5.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Retention Plans</h3>
                        <p class="secboxtexthai2 text-light">Post-treatment retainers to maintain your smile</p>
                    </div>
                </div>
            
            </div>
        </div>
    </div>

      <!-- Implants & Full Mouth Rehabilitation -->
    <div class="container-fluid secfeatubg">
        <div class="container secpamob">
            <h2 class="outextm">Implants & Full Mouth Rehabilitation</h2>
            <div class="row m-0">
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Implants-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Osstem Implants (Korea)</h3>
                        <p class="secboxtexthai2">High-quality, long-lasting dental implants</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Implants-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Implant-Supported Dentures</h3>
                        <p class="secboxtexthai2">Stronger, stable, and functional prosthetics</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Implants-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Single Tooth Implants</h3>
                        <p class="secboxtexthai2">Natural-looking replacements without affecting neighboring teeth</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Implants-img4.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Full Mouth Dental Implants</h3>
                        <p class="secboxtexthai2">Preview your smile before treatment</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Implants-img5.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Nobel Biocare Implants (Switzerland)</h3>
                        <p class="secboxtexthai2">Global gold standard in implantology</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Teeth Whitening & Bleaching -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <h2 class="outextm text-light">Teeth Whitening & Bleaching</h2>
            <div class="row m-0 secdf">
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Whitening-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Philips Zoom Teeth Whitening</h3>
                        <p class="secboxtexthai2 text-light">Light-activated, in-clinic instant whitening</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Whitening-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Pola Office Teeth Whitening</h3>
                        <p class="secboxtexthai2 text-light">Fast, safe and effective results in one session</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Whitening-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Take-Home Whitening Kits</h3>
                        <p class="secboxtexthai2 text-light">Maintenance with custom trays</p>
                    </div>
                </div>
            
            </div>
        </div>
    </div>


    <!-- Every scalp is different. So is every solution we design. -->
    <div class="container-fluid secectbg">
        <div class="container">
            <p class="secevertext">Every smile has a story. Let us design yours with care, technology & artistry.</p>
        </div>
    </div>


    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <!-- tab -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>



</body>

</html>