<!-- contact -->
<div class="container-fluid py-0">
    <div class="row">
        <!-- Left Side Form -->
        <div class="col-md-6 sercolucntbg d-flex align-items-center justify-content-center p-5">
            <div class="appointment-box ">
                <h6 class="secenhtext ">Enhance your natural glow</h6>
                <h3 class="seccomaitext">Take the next step and schedule an appointment today</h3>

                <form class="pt-4 secfotvcont">
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label class="form-label">Treatment</label>
                            <select class="form-control" required>
                                <option value="">Select Treatment</option>
                                <option>Hair Treatment</option>
                                <option>Skin Treatment</option>
                                <option>Laser</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Doctor</label>
                            <select class="form-control" required>
                                <option value="">Select Doctor</option>
                                <option>Dr. A</option>
                                <option>Dr. B</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label class="form-label">Your Name *</label>
                            <input type="text" class="form-control" placeholder="Enter your name" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Your Phone *</label>
                            <input type="text" class="form-control" placeholder="Enter your phone" required>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label class="form-label">Date</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Time</label>
                            <input type="time" class="form-control" required>
                        </div>
                    </div>

                    <button type="submit" class="btn secmapobg ">Make an Appointment</button>
                </form>
            </div>
        </div>

        <!-- Right Side Map -->
        <div class="col-md-6 p-0">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.7984754311415!2d77.12574087429498!3d28.66575218257353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd680e71c989%3A0xc5faa9caa830314e!2sEstettica%20Delart%20Luxe%20by%20Dr%20Jaitly%20Priya!5e0!3m2!1sen!2sin!4v1756104264550!5m2!1sen!2sin"
                width="100%" height="100%" style="border:0; min-height:450px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>

<!-- footer -->
<div class="container-fluid serfooterbg">
    <div class="row m-0">
        <div class="col-md-4">
            <a class="foterlogo" href="index.html"><img class="img-fluid" src="images/footer-logo.png" alt=""></a>
        </div>
        <div class="col-md-4">
            <h4 class="secheafotext">Address</h4>

            <p class="sectextf"><a href="https://maps.app.goo.gl/CYp6gz96xkp7mBzK7" target="_blank">2/5 , Pal Mohan
                    Apartments, Club Road, North West Avenue, Punjabi Bagh Delhi, New
                    Delhi-110026</a></p>
            <p class="sectextf">Mon-Fri: 9am – 5pm; <br>
                Sat: By Appointment Only</p>

        </div>

        <div class="col-md-4">
            <h4 class="secheafotext">Say Hello</h4>


            <p class="sectextf">
                <a href="tel:+91 9311187925">9311187925</a> |
                <a href="tel:+91 7827326767">7827326767</a>
            </p>
            <p class="sectextf">
                <a href="mailto:estetcadlart@gmail.com">estetcadlart@gmail.com</a>
            </p>
            <div class="social-links">
                <a href="https://www.facebook.com/drpriyajaitlymehta/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/estetcadlart/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@dr.priyajaitlymehta6077" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <div class="row secftr2 m-0">
        <div class="col-md-6 p-0">
              <ul class="footer-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blogs.html">Blog Page</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
        <div class="col-md-6">
             <p class="seccopy">Copyright © 2025 Estétca D'art. All Rights Reserved.</p>
        </div>
    </div>
</div>