<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estetca Dl'art</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Bricolage Grotesque -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Karla -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div class="container-fluid headerhomebg">
        <div include-html="header.html" id="header-file"></div>
    </div>

    <!-- hero -->
    <div class="container-fluid secservbg2">
        <h2>Hair & Scalp <br> Rejuvenation</h2>
    </div>

    <!--  class="text-light">Where Regenerative Science Revives Confidence -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <div class="row m-0 ">
                <div class="col-md-6">
                    <div class="secimgr2">
                        <img class="img-fluid" src="images/Regenerative-Science-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 secalmt">
                    <div class="sectextor secultext">
                        <h3 class="text-light">Where Regenerative Science Revives Confidence</h3>
                        <p class="text-light">At Estetca Dlart Klinics, we deliver advanced, non-surgical solutions for
                            hair loss, thinning, and scalp imbalances—customised to suit individual needs, stage, and
                            scalp type.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Regenerative Hair Growth Therapies -->
    <div class="container-fluid secfeatubg">
        <div class="container secpamob">
            <h2 class="outextm">Regenerative Hair Growth Therapies</h2>
            <div class="row m-0">
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Growthimg1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">QR678 Neo</h3>
                        <p class="secboxtexthai2">FDA-approved peptides to boost hair density and reduce hair fall</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Growthimg2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">DRS 1512</h3>
                        <p class="secboxtexthai2">Follicular micro-molecular activation serum</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Growthimg3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Regenera Activa</h3>
                        <p class="secboxtexthai2">Autologous micrograft-based hair regeneration</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Growthimg4.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Stem Cell Therapy</h3>
                        <p class="secboxtexthai2">Cellular stimulation for advanced hair loss cases</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Growthimg5.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">PRP & GFC Therapy</h3>
                        <p class="secboxtexthai2">Platelet-rich & Growth Factor Concentrates for repair & regrowth</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Growthimg6.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Exosome Therapy</h3>
                        <p class="secboxtexthai2">Signal-based follicular awakening</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Clinical Hair Enhancing Treatments -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <h2 class="outextm text-light">Clinical Hair Enhancing Treatments</h2>
            <div class="row m-0">
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Enhancing-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Mesotherapy for Hair</h3>
                        <p class="secboxtexthai2 text-light">Direct infusion of vitamins, peptides & growth nutrients
                            into the scalp</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Enhancing-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Hair Threads (PDO Threads) </h3>
                        <p class="secboxtexthai2 text-light">To improve blood supply, stimulate collagen & support new
                            growth</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Enhancing-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Laser Hair Stimulation (LLLT)</h3>
                        <p class="secboxtexthai2 text-light">To reactivate dormant follicles using red light therapy</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Enhancing-img4.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Scalp Detox & Nourishment</h3>
                        <p class="secboxtexthai2 text-light">Clarifies scalp buildup, balances oil, and improves
                            follicular health</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Enhancing-img5.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Hairline Redesign</h3>
                        <p class="secboxtexthai2 text-light">Aesthetic framing of face for fuller, youthful look</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Enhancing-img6.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Volume Boost Protocols</h3>
                        <p class="secboxtexthai2 text-light">Combo therapies for density, shine, and strength</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Every scalp is different. So is every solution we design. -->
    <div class="container-fluid secectbg">
        <div class="container">
        <p class="secevertext">Every scalp is different. So is every solution we design.</p>
        </div>
    </div>


    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <!-- tab -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>



</body>

</html>