<header class="main-header container-fluid p-0">
  <!-- Left Logo -->
  <div class="header-logo">
    <a href="index.html">
      <img src="images/main-logo.png" alt="Logo">
    </a>
  </div>

  <!-- Middle Area (Desktop only) -->
  <div class="nav-area">
    <!-- Top Info -->
    <div class="top-info">
      <span class="secpasecic2"> <a href="#">Call: +91 78523 26767 </a></span>
      <a class="hessocic" href="https://www.facebook.com/drpriyajaitlymehta/" target="_blank"><i
          class="fab fa-facebook"></i></a>
      <a class="hessocic" href="https://www.instagram.com/estetcadlart/" target="_blank"><i
          class="fab fa-instagram"></i></a>
    </div>

    <hr class="sechrher">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid p-0">
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav menunav">
            <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                SERVICES
              </a>
              <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                <li><a class="dropdown-item" href="hair-and-Scalp-rejuvenation.html">Hair & Scalp Rejuvenation</a></li>
                <li><a class="dropdown-item" href="dental-aesthetics-and-smile-design.html">Dental Aesthetics & Smile
                    Design</a></li>
                <li><a class="dropdown-item" href="facial-aesthetics-and-Injectables.html">Facial Aesthetics &
                    Injectables</a></li>
                <li><a class="dropdown-item" href="advance-skin-rejuvenation-services.html">Advance skin rejuvenation
                    services</a></li>
                <li><a class="dropdown-item" href="permanent-makeup-and-micropigmentation.html">Permanent Makeup (PMU) &
                    Micropigmentation</a></li>
                <li><a class="dropdown-item" href="train-with-the-vision-of-an-aesthetic-doctor-and-artist.html">Train
                    with the Vision of an Aesthetic Doctor & Artist</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="results-and-transformations.html">RESULTS & TRANSFORMATIONS</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html">BLOGS</a></li>
            <li class="nav-item"><a class="nav-link" href="https://maps.app.goo.gl/SETQMYk1jKrfcPKYA"
                target="_blank">CLINIC LOCATION</a></li>
          </ul>
          <i class="fas fa-search search-icon seciconse"></i>
        </div>
      </div>
    </nav>
  </div>

  <!-- Right Book Button (Desktop only) -->
  <div class="d-flex align-items-center px-3" style="background:#0e3b3f;">
    <a href="contact.html" class="book-btn">BOOK APPOINTMENT</a>
  </div>

  <!-- Mobile Header -->
  <div class="mobile-header d-lg-none">
    <span class="phone-number"><a href="#">78273 26767</a></span>
    <!-- Hamburger opens offcanvas -->
    <div class="menu-btn" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
      <i class="fas fa-bars"></i>
    </div>
  </div>
</header>

<!-- Offcanvas Sidebar Menu -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          SERVICES
        </a>
        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
           <li><a class="dropdown-item" href="hair-and-Scalp-rejuvenation.html">Hair & Scalp Rejuvenation</a></li>
                <li><a class="dropdown-item" href="dental-aesthetics-and-smile-design.html">Dental Aesthetics & Smile
                    Design</a></li>
                <li><a class="dropdown-item" href="facial-aesthetics-and-Injectables.html">Facial Aesthetics &
                    Injectables</a></li>
                <li><a class="dropdown-item" href="advance-skin-rejuvenation-services.html">Advance skin rejuvenation
                    services</a></li>
                <li><a class="dropdown-item" href="permanent-makeup-and-micropigmentation.html">Permanent Makeup (PMU) &
                    Micropigmentation</a></li>
                <li><a class="dropdown-item" href="train-with-the-vision-of-an-aesthetic-doctor-and-artist.html">Train
                    with the Vision of an Aesthetic Doctor & Artist</a></li>
        </ul>
      </li>
      <li class="nav-item"><a class="nav-link" href="results-and-transformations.html">RESULTS & TRANSFORMATIONS</a></li>
      <li class="nav-item"><a class="nav-link" href="blogs.html">BLOGS</a></li>
      <li class="nav-item"><a class="nav-link" href="https://maps.app.goo.gl/SETQMYk1jKrfcPKYA" target="_blank">CLINIC
          LOCATION</a></li>
    </ul>
  </div>
</div>


<!-- Fixed Social Icons (Mobile only) -->
<div class="social-fixed d-lg-none">
  <a href="https://www.facebook.com/drpriyajaitlymehta/" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/estetcadlart/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>

<!-- Back to top button -->
<a id="button"></a>

<script>
  var btn = $('#button');

  $(window).scroll(function () {
    if ($(window).scrollTop() > 300) {
      btn.addClass('show');
    } else {
      btn.removeClass('show');
    }
  });

  btn.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });


</script>