<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estetca Dl'art</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Bricolage Grotesque -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Karla -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div class="container-fluid headerhomebg">
        <div include-html="header.html" id="header-file"></div>
    </div>

    <!-- hero -->
    <div class="container-fluid secservbg6">
        <h2>Permanent <br> Makeup (PMU) & <br> Micropigmentation</h2>
    </div>

    <!--  abc -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <div class="row m-0 ">
                <div class="col-md-6">
                    <div class="secimgr2">
                        <img class="img-fluid" src="images/Confidence-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 secalmt">
                    <div class="sectextor secultext">
                        <h3 class="text-light">Wake up with Confidence. <br> Always Defined. <br>
                            Always Elegant.</h3>
                        <p class="text-light">At Estetca Dlart Klinics, Permanent Makeup (PMU) is performed using
                            medical-grade pigments and advanced microblading techniques, under strict hygiene protocols.
                            Whether you’re looking for fuller brows, a natural lip tint, or scar camouflage—our PMU
                            artistry is designed to enhance your features, subtly and permanently.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Eyebrow Enhancement -->
    <div class="container-fluid secfeatubg">
        <div class="container secpamob">
            <h2 class="outextm">Eyebrow Enhancement</h2>
            <div class="row m-0 secdf">
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Eyebrow-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Microblading</h3>
                        <p class="secboxtexthai2">Manual feather-stroke technique for natural, hair-like brows</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Eyebrow-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Ombre Powder Brows</h3>
                        <p class="secboxtexthai2">Soft, shaded gradient for a filled-in makeup look</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Eyebrow-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Hybrid Brows</h3>
                        <p class="secboxtexthai2">Combination of microblading & powder for definition + realism</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Eyebrow-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Color Correction & Brow Revival</h3>
                        <p class="secboxtexthai2">Fixing faded or incorrect previous PMU</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lips & Cheeks -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <h2 class="outextm text-light">Lips & Cheeks</h2>
            <div class="row m-0 secdf">
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Cheeks-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Lip Blush / Lip Tinting</h3>
                        <p class="secboxtexthai2 text-light">Natural rosy tint, color correction & symmetry definition
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Cheeks-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Neutralization for Dark Lips</h3>
                        <p class="secboxtexthai2 text-light">Specialized PMU treatment for dusky lip tones</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Cheeks-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Micropigmentation</h3>
                        <p class="secboxtexthai2 text-light">For fuller-looking lips with shape enhancement</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/Cheeks-img4.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1 text-light">Cheek Tint (on request)</h3>
                        <p class="secboxtexthai2 text-light">Soft pigment for naturally flushed cheeks</p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- Other PMU & Medical Micropigmentation -->
    <div class="container-fluid secfeatubg">
        <div class="container secpamob">
            <h2 class="outextm">Other PMU & Medical Micropigmentation</h2>
            <div class="row m-0">
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/pmu-img1.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Scalp Micropigmentation</h3>
                        <p class="secboxtexthai2">Illusion of fuller hair for thinning areas</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/pmu-img2.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Scar Camouflage</h3>
                        <p class="secboxtexthai2">Blending hypo-pigmented or trauma scars</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/pmu-img3.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Stretch Mark Blending </h3>
                        <p class="secboxtexthai2">Gentle tone matching for faint stretch marks</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="secineseboxbg">
                        <div class="secimgr2">
                            <img class="img-fluid" src="images/pmu-img4.png" alt="">
                        </div>
                        <h3 class="secboxtexthai1">Areola Reconstruction</h3>
                        <p class="secboxtexthai2">Post-surgical or cosmetic enhancement (on request)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Why Choose PMU at Estetca Dlart? -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <div class="row m-0 secrdfg">
                <div class="col-md-6 secalmt">
                    <div class="sectextor secultext">
                        <h3 class="text-light">Why Choose PMU at Estetca Dlart?</h3>
                        <p class="text-light">• Medical-grade pigments (non-toxic, hypoallergenic)</p>
                        <p class="text-light">• USA/Europe certified devices & tools</p>
                        <p class="text-light">• Custom shades matched to your skin tone & aesthetic goals</p>
                        <p class="text-light">• Precision mapping by Dr Jaitly Priya’s trained technicians</p>
                        <p class="text-light">• No overdone results — only elegant, refined beauty</p>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="secimgr2">
                        <img class="img-fluid" src="images/Why-Choose-PMU-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <!-- tab -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>



</body>

</html>