<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Estetca Dl'art</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- owl carousel 2 effects animation- -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet" />

    <!-- Bricolage Grotesque -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Karla -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Archivo:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans+Caption:wght@400;700&family=Parisienne&family=Phetsarath:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Racing+Sans+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">


    <!-- css link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" href="images/main-logo.png">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header -->
    <div class="container-fluid headerhomebg">
        <div include-html="header.html" id="header-file"></div>
    </div>

    <!-- hero -->
    <div class="container-fluid secservbg">
        <h2>Services</h2>
    </div>

    <!-- serves -->
    <div class="container-fluid secsebgma">
        <div class="container">
            <div class="row m-0">
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img1.png" alt="">
                        <h3 class="secfulltext">Full Face Transformations</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img2.png" alt="">
                        <h3 class="secfulltext">Lip Fillers</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img3.png" alt="">
                        <h3 class="secfulltext">Chin And Jawline Fillers</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img4.png" alt="">
                        <h3 class="secfulltext">Botox</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img5.png" alt="">
                        <h3 class="secfulltext">Micro Botox</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img6.png" alt="">
                        <h3 class="secfulltext">Eyebrows Lift</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img7.png" alt="">
                        <h3 class="secfulltext">Lip Flip</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img8.png" alt="">
                        <h3 class="secfulltext">Lip Tint</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img9.png" alt="">
                        <h3 class="secfulltext">Under Eye Fillers</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img10.png" alt="">
                        <h3 class="secfulltext">Cheek Fillers</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img11.png" alt="">
                        <h3 class="secfulltext">Temple Fillers</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img12.png" alt="">
                        <h3 class="secfulltext">Nose Fillers</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img13.png" alt="">
                        <h3 class="secfulltext">Nose Shaping</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img14.png" alt="">
                        <h3 class="secfulltext">Nose Slimming</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img15.png" alt="">
                        <h3 class="secfulltext">Undereye Wrinkle Correction</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img16.png" alt="">
                        <h3 class="secfulltext">Crows Feet Correction</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img17.png" alt="">
                        <h3 class="secfulltext">Tear Trough Correction</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img18.png" alt="">
                        <h3 class="secfulltext">Neck Tightening Treatments</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img19.png" alt="">
                        <h3 class="secfulltext">Double Chin Correction</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img20.png" alt="">
                        <h3 class="secfulltext">Forehead Lines Correction</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img21.png" alt="">
                        <h3 class="secfulltext">Barbie Botox</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img22.png" alt="">
                        <h3 class="secfulltext">Meso Botox</h3>
                    </a>
                </div>
                <div class="col-md-4 secwkmob">
                    <a href="#">
                        <img class="img-fluid" src="images/serves-img23.png" alt="">
                        <h3 class="secfulltext">Skin Boosters</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- What Are Skin Boosters? -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <div class="row m-0 secrdfg">
                <div class="col-md-5 secalmt">
                    <div class="sectextor secultext">
                        <h3 class="text-light">💧 What Are Skin Boosters?</h3>
                        <p class="text-light">Skin boosters are injectable treatments designed to deliver deep
                            hydration, glow, and skin rejuvenation from within. Unlike traditional dermal fillers, they
                            don’t add volume—they improve skin quality.</p>


                    </div>
                </div>
                <div class="col-md-7">
                    <div class="secimgr2">
                        <img class="img-fluid" src="images/Boosters-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- What’s Inside? -->
    <div class="container-fluid secfeatubg">
        <div class="container secpamob">
            <div class="row m-0">
                <div class="col-md-7">
                    <div class="secimgr2">
                        <img class="img-fluid" src="images/Inside-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-5 secalmt">
                    <div class="sectextor">
                        <h3>🔬 What’s Inside?</h3>
                        <p>Most skin boosters contain hyaluronic acid (HA) – a molecule that holds 1000x its weight in
                            water – along with vitamins, amino acids, antioxidants, or polynucleotides (depending on the
                            brand).</p>



                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Benefits of Skin Boosters -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <h2 class="outextm text-light">✨ Benefits of Skin Boosters</h2>

            <div class="row m-0">
                <div class="col-md-4 secwwbox">
                    <div class="seciconbox">
                        <img src="images/skin-icon1.png" alt="">
                        <p>Intense
                            hydration</p>
                    </div>
                </div>
                <div class="col-md-4 secwwbox">
                    <div class="seciconbox">
                        <img src="images/skin-icon2.png" alt="">
                        <p>Improved skin
                            elasticity & texture</p>
                    </div>
                </div>
                <div class="col-md-4 secwwbox">
                    <div class="seciconbox">
                        <img src="images/skin-icon3.png" alt="">
                        <p>Softer fine
                            lines</p>
                    </div>
                </div>
                <div class="col-md-4 secwwbox">
                    <div class="seciconbox">
                        <img src="images/skin-icon4.png" alt="">
                        <p>Natural
                            radiance</p>
                    </div>
                </div>
                <div class="col-md-4 secwwbox">
                    <div class="seciconbox">
                        <img src="images/skin-icon5.png" alt="">
                        <p>Reduced
                            dullness</p>
                    </div>
                </div>
                <div class="col-md-4 secwwbox">
                    <div class="seciconbox">
                        <img src="images/skin-icon6.png" alt="">
                        <p>Pore
                            tightening</p>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <!-- How Often? -->
    <div class="container-fluid p-0">
        <div class="row m-0">
            <div class="col-md-6 secbgse1">
                <div class="sechottextbg">
                    <h3>How Often?</h3>
                    <h5>For optimal results</h5>
                    <ul>
                        <li>1 session every 3–4 weeks (total 3 sessions)</li>
                        <li> Followed by maintenance every 6–9 months</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 secbgse2">
                <div class="sechottextbg">
                    <h3>Best For</h3>
                    <ul>
                        <li>Brides-to-be</li>
                        <li>Skin suffering post-travel/stress</li>
                        <li>Early signs of ageing</li>
                        <li>Anyone wanting a dewy, “glass-skin” glow</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- Popular Brands -->
    <div class="container-fluid sechatetbg">
        <div class="container secpamob">
            <h2 class="outextm text-light">Popular Brands</h2>

            <div class="owl-carousel secbrands owl-theme">
                <div class="item">
                    <img class="img-fluid" src="images/Brand1.png" alt="">
                </div>  
                 <div class="item">
                    <img class="img-fluid" src="images/Brand2.png" alt="">
                </div>  
                 <div class="item">
                    <img class="img-fluid" src="images/Brand3.png" alt="">
                </div>  
                 <div class="item">
                    <img class="img-fluid" src="images/Brand4.png" alt="">
                </div>              
                 <div class="item">
                    <img class="img-fluid" src="images/Brand5.png" alt="">
                </div>  
                 <div class="item">
                    <img class="img-fluid" src="images/Brand6.png" alt="">
                </div> 
                      <div class="item">
                    <img class="img-fluid" src="images/Brand4.png" alt="">
                </div>   
            </div>

        </div>
    </div>







    <!-- footer -->
    <div include-html="footer.html" id="footer-file"></div>

    <!-- tab -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/include-html.min.js"></script>

<script>
    $('.owl-carousel.secbrands').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:2
        },
        600:{
            items:4
        },
        1000:{
            items:6
        }
    }
})
</script>

</body>

</html>